[tox]
envlist=
    {py36,py37}-test
    {py36,py37}-{astrodev,numpydev,gluedev,glueold}-test

[testenv]
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
    reproject: git+git://github.com/astropy/reproject
    astrodev: git+git://github.com/astropy/astropy
    numpydev: git+git://github.com/numpy/numpy
# These are the minimum dependencies required in order to set up our conda
# environment to enable the PyQt GUI
conda_deps=
    glueold: glue-core=0.13
    gluedev: glue-core
    astrodev,numpydev: cython
conda_channels=
    glueold: glueviz
    gluedev: glueviz/label/dev
setenv= ASTROPY_SKIP_CONFIG_UPDATE=1
passenv= DISPLAY WINDIR JWST_DATA_TEST
commands=
    pytest {posargs}

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
basepython= python3.6
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.6
deps=
    sphinx-astropy
    sphinx_rtd_theme
    sphinx
    graphviz
conda_deps=
commands=
    sphinx-build -W docs build/docs
skipsdist=True

[testenv:checkdocs]
basepython= python3.6
deps=
    collective.checkdocs
    pygments
conda_deps=
commands=
    python setup.py checkdocs

[testenv:show_version]
basepython= python3.6
commands=
    python -c "import mosviz; print(mosviz.__version__)"

[testenv:style]
basepython= python3.6
deps=
    flake8
conda_deps=
commands=
    flake8 mosviz --count

[testenv:coverage]
basepython= python3.6
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
    codecov
    coverage
conda_deps=
commands=
    coverage run --source=mosviz --rcfile={toxinidir}/mosviz/tests/coveragerc \
                 -m pytest --remote-data
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY
